# Used for your dev environment:
# http://stacker.readthedocs.io/en/latest/environments.html
namespace: dod-dev

zcount: 3
environment: dev
external_domain: devopsdave.com

ssh_key_name: dod

# availability zones
availability_zone_1: us-east-2a
availability_zone_2: us-east-2b
availability_zone_3: us-east-2c

trusted_network_cidr: 66.182.222.46/32

# instance types
bastion_instance_type: t2.medium
nat_instance_type: t2.medium

